<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div>
        <h2>Purpose</h2>
        <p>In this template, we’ll build a small Angular Application that talks to a Spray backend that provides a RESTful API for the management of a Person and/or People</p>
        <p>More specifically, we'll use an Angular front-end client
            to interact with the API developed in Spray
        </p>
    </div>

    <div>
        <h2>Background</h2>
        <p>AngularJS front-ends are quickly becoming the norm when developing Web Applications. Those front-ends
          require a Restful back-end to communicate with for Creating, Reading, Updating, and Deleting data. For
          this tutorial you will learn how to create a Spray Restful API that will be used by an AngularJS front-end.
        </p>
    </div>

    <div>
        <h2>Person HTTP API</h2>
        <p><h3>Service Provider</h3></p>
        <p>The API for managing <a href="#code/src/main/scala/com/example/model/Peron.scala" class="shortcut">Person</a>
           is provided by the Route (named personRoute) defined on the
        <a href="#code/src/main/scala/com/example/actors/routes/PersonRoute.scala" class="shortcut">PersonRoute</a> class.</p>

        <p><h3>API Summary</h3></p>
        <p>GET /person to get all Persons<br/>
           POST /person to create a new Person<br/>
           GET /person/${personId} to get a specific Person</br>
           PUT /person/${personId} to update a specific Person<br/>
           DELETE /person/{$personId} to delete a specific Person</p>
           <p><i>Note: ${personId} is an IntNumber, and the ID of the Person, i.e id == person.id</i></p>

        <p><h3>API Details</h3></p>
        <p><b>Description:</b> Get all Persons<br/>
           <b>Method:</b> GET <br/>
           <b>Path:</b> /api/person</p>
           <b>Sample Call:</b><br/>
           <pre><code>bash-3.2$ curl http://localhost:8080/api/person
[
    {
        "id": 1,
        "firstName": "Bill",
        "lastName": "Smith",
        "age": 5
    },
    {
        "id": 2,
        "firstName": "John",
        "lastName": "Doe",
        "age": 10
    }
]
           </code></pre>

        <p><b>Description:</b> Create a Person<br/>
           <b>Method:</b> POST <br/>
           <b>Path:</b> /api/person</p>
           <b>Sample Call:</b><br/>
           <pre><code>bash-3.2$ curl -X POST \
> -H "Content-Type: application/json" \
> -d '{
        "firstName": "Bill",
        "lastName": "Smith",
        "age": 5
    }' \
> http://localhost:8080/api/person
{
    "id": 3,
    "firstName": "Bill",
    "lastName": "Smith",
    "age": 5
}
           </code></pre>

        <p><b>Description:</b> Get a specific Person<br/>
           <b>Method:</b> GET <br/>
           <b>Path:</b> api/person/${personId}</p>
           <b>Sample Call:</b><br/>
           <pre><code>bash-3.2$ curl http://localhost:8080/apie/person/1
{
    "id": 1,
    "firstName": "John",
    "lastName": "Candy",
    "age": 15
}
           </code></pre>

        <p><b>Description:</b> Update a specific Person<br/>
           <b>Method:</b> PUT <br/>
           <b>Path:</b> /api/person/${personId}</p>
           <b>Sample Call:</b><br/>
           <pre><code>bash-3.2$ curl -X PUT \
> -H "Content-Type: application/json" \
> -d '{
        "firstName": "Bill",
        "lastName": "Smith",
        "age": 5
    }' \
> http://localhost:8080/api/person/3
204
           </code></pre>

        <p><b>Description:</b> Delete a specific Person<br/>
           <b>Method:</b> DELETE <br/>
           <b>Path:</b> /api/person/${personId}</p>
           <b>Sample Call:</b><br/>
           <pre><code>bash-3.2$ curl -X DELETE http://localhost:8080/api/person/1</code></pre>

    </div>

    <div>
        <h2>A Minor Caveat</h2>
        <p>
          The purpose of this template is to show you how to integrate an AngularJS front-end to a Spray Restful
          back-end. So keep in mind that the data return through the endpoints is mocked data and no database was used
          to store data.
        </p>
    </div>

    <div>
        <h2>PersonRoute</h2>
        <p><a href="#code/src/main/scala/com/example/actors/routes/PersonRoute.scala" class="shortcut">PersonRoute</a>
         extends <a href="https://github.com/spray/spray/blob/master/spray-routing/src/main/scala/spray/routing/HttpServiceActor.scala" target="_blank">spray.routing.HttpServiceActor</a>,
         and provides the RESTful API for managing Person model object by injecting the <a href="#code/src/main/scala/com/example/services/PersonService.scala" target="_blank">PersonService</a></p>
        <p>Let's step through the code:</p>

        <p>1.  We first set up the routes for the GETS</p>
          <pre><code>
get {
        pathEnd {
           val personList = personService.getPersonList
           personList match{
             case head::tail => complete(personList)
             case nil => complete(StatusCodes.NoContent)

           }
            complete(personList)
          }~
          path(LongNumber){personId =>
            val person = personService.getPersonById(personId)
            complete(person)
          }
     }
          </code></pre>

          <p>2.  Next we setup the POST Route</p>
          <pre><code>
             post {
       pathEnd {
          entity(as[Person]) { person =>
            val newPerson = personService.addPerson(person)
            complete(newPerson)
        }
      }
    }
          </code></pre>
          <p>3.  Afer the POST Route we setup the PUT Route</p>
          <pre><code>
              put{
        path(LongNumber){personId =>
           complete(StatusCodes.NoContent)
        }
      }
          </code></pre>

          <p>4.  Lastly we setup the DELETE Route</p>
          <pre><code>
              delete{
        path(LongNumber){pesonId =>
           complete(StatusCodes.NoContent)
        }
      }
          </code></pre>




    </div>
    <div>
        <h2>Front End</h2>
        <p>
          Now that the REST api is working it's time to get the Angular front end to work.
        </p>
        <p><h3>Install NPM</h3></p>
        <p>
          The Front end requires Bower and Grunt, which are both NPM packages. Don't worry, you'll still be using Activator to run the app.  Your options for installing NPM are:
          <ul>
            <li>If you have a fancy package manager you can use
              <ul>
                <li><code>`brew install npm`</code> (mac)</li>
                <li><code>`choco install npm`</code> (pc)</li>
              </ul>
            </li>
            <li>Otherwise visit <a href="https://www.npmjs.org/doc/README.html" target="_blank">https://www.npmjs.org/doc/README.html</a> for complete instructions</li>
          </ul>
        </p>
        <p><h3>Install Bower</h3></p>
        <p>
          Bower is a front end dependency manager.  Install with <pre><code>npm install -g bower</code></pre>
        </p>
        <p>
          Then download all the front end dependencies (Angular, etc.) with <pre><code>bower install</code></pre>
        </p>
        <p>
          Bower will put them in your <a href="#code/app/bower_components" class="shortcut">bower_components</a> directory as instructed by <a href="#code/.bowerrc" class="shortcut">.bowerrc</a>
        </p>
        <p><h3>Install Grunt CLI</h3></p>
        <p>
          Grunt is a front end task runner.  Install with <pre><code>npm install -g grunt-cli</code></pre>
        </p>
        <p>
          Then wire up the dependencies with <pre><code>grunt bowerInstall</code></pre>
        </p>
        <p>
          Grunt will modify <a href="#code/app/index.html" class="shortcut">app\index.html</a> to include your dependencies
        </p>
        <p><h3>Visit the page!</h3></p>
        <p>With the application running visit the page at:<pre><code><a href="http://localhost:8080/index.html" target="_blank">http://localhost:8080/index.html</a></code></pre>
    </div>
    <div>
      <h2>Angular App Overview</h2>
      <p>
        Angular.js is too large of a frame work to explain here, but here's a starting point to understanding the code.
      </p>
      <p>
        All of the content of the app is served from the static content directory. Which is specified in <a href="#code/build.sbt" class="shortcut">build.sbt</a> to be:
        <pre><code>webappSrc in webapp := baseDirectory.value / "app"</code></pre>
      </p>
      <p>
        In <a href="#code/app/index.html" class="shortcut">app\index.html</a> after the angular dependencies are included then the files for the angular app itself are included:
        <ul>
          <li>scripts/app.js</li>
          <li>scripts/controllers/main.js</li>
          <li>scripts/services/services.js</li>
        </ul>
      </p>
      <p>
        In <a href="#code/app/scripts/app.js" class="shortcut">app/scripts/app.js</a> the router determines which view to resolve based on the Angular route (the part after the #, which is not sent to the server).
        The router also determines which <a href="#code/app/scripts/controllers/main.js" class="shortcut">controller</a> to make active.
      </p>
      <p>
        The <a href="#code/app/scripts/services/services.js" class="shortcut">GetPeople service</a> actually binds a REST endpoint of our Spray app to a javascript object.
      </p>
      <p>
        The <a href="#code/app/views/person.html" class="shortcut">person view</a> iterates through our people returned by the REST back end and puts them on the page.
      </p>

    </div>

</body>
</html>
